{
  "name": "garden-ci",
  "version": "0.1.0",
  "description": "Simple Docker image build and delivery tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/flowr-garden/garden-ci.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "jimakker",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bulma": "^0.1.2",
    "express": "^4.14.0",
    "fs-extra": "^0.30.0",
    "moment": "^2.14.1",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.24.1",
    "sqlite3": "^3.1.4"
  }
}
